/** @format */

@import "../partials/variables";
@import "../partials/functions";

.dashboard {
	background-color: #f2f6f7;
}

.notification {
	position: relative;

	&-badge {
		background-color: $danger;
		width: 14px;
		height: 14px;
		border-radius: 100px;
		padding-top: 0.5px;
		color: $white;
		font-size: 8px;
		position: absolute;
		margin-top: -5px;
		margin-left: 10px;
		font-weight: 600;
	}
}

.page-title {
	top: "120%";
	position: absolute;
	background: #fff;
	width: 30px;
}

.sidebar {
	background: transparent
		linear-gradient(
			-35deg,
			#2a3453 0%,
			#3f4e7b 22%,
			#778cd1 48%,
			#778cd1 76%,
			#778cd1 100%
		)
		0% 0% no-repeat padding-box;
	max-width: 300px;

	img {
		width: 100%;
	}

	&-bottom {
		border-bottom: 2px solid $white;
		width: 100%;
	}
}

@media screen and (max-width: 767.98px) {
	.sidebar {
		width: 250px;
		margin-left: -250px;
		transition: margin-left 0.4s;
	}

	.open {
		margin-left: 0px;
	}
}

.nav--link {
	font-size: 1.125rem;
	padding-left: 50px;
	color: #fff !important;

	&:hover,
	&:active,
	&__active {
		padding-left: 20px;
		color: #000 !important;
		width: 200px;
		background-color: #fff;
		border-radius: 0px 20px 20px 0px;

		&::before {
			margin-top: 8px;
			padding-right: 10px;
			zoom: 0.8;
		}
	}
}

.setup__scroller {
	max-height: 100vh;
	overflow: auto;
}

.avatar {
	width: rfs(45, 40);
	height: rfs(45, 40);

	@media (min-width: 1440px) {
		width: 45px;
		height: 45px;
	}

	&-xxl {
		width: rfs(120, 35);
		height: rfs(120, 35);
	}

	&-xl {
		width: rfs(80, 35);
		height: rfs(80, 35);
	}

	&-lg {
		width: rfs(65, 40);
		height: rfs(65, 40);
	}

	&-sm {
		width: rfs(25, 20);
		height: rfs(25, 20);
		margin-top: 10px !important;
	}

	&-bg {
		background-color: $light;
		border-radius: 5px;
		padding: 10px;
	}

	&-circle {
		border-radius: 50px;
	}

	&-section {
		max-width: 600px;
	}
}

.border-end-primary {
	border-right: 1px solid $primary !important;
}

ul {
	list-style: none;
}

ul li::before {
	content: "\2022";
	color: $primary;
	font-weight: bold;
	display: inline-block;
	width: 1em;
	margin-left: -1em;
}

.rounded-40 {
	border-radius: 40px;
}

.rounded-20 {
	border-radius: 20px;
}

.rounded-10 {
	border-radius: 10px;
}

.child-avatar-active {
	border-radius: 50%;
	width: 120px;
	height: 120px;
	border: 6px solid #fa5bb7;
}

.child-avatar {
	border-radius: 50%;
	width: 120px;
	height: 120px;
	background-color: rgba(193, 193, 194, 0.2);
	border: 6px solid #c1c1c2;
}

.progress {
	border-radius: 18px;
	height: 25px;

	&-bar {
		border-radius: 18px;
	}
}

.accordion {
	&-item {
		border: 0 !important;
	}

	&-btn {
		border-radius: 30px !important;
	}
}

thead {
	border-bottom: 3px solid $success;
	color: $dark-50;
	font-size: 1.125rem;

	th {
		font-weight: 400 !important;
	}
}

tbody {
	font-size: 1.125rem;
}

.sub {
	th,
	td {
		text-align: center;
	}
}

.subscription-card {
	height: 300px !important;

	&:hover {
		background-color: $primary;

		* {
			color: #fff !important;
		}
	}
}

.subscription-card.active {
	background-color: $primary;

	* {
		color: #fff !important;
	}
}

.no-break {
	white-space: nowrap;
}

.chart-card {
	height: 200px;
	box-shadow: inset;
}

.dropdown {
	padding: 0px;

	&-toggle {
		color: #eaab64;
		color: #000 !important;
		height: 10px;
		background: inherit !important;
		border: none;

		&::after {
			display: none;
		}
	}

	&-bottom {
		@media (min-width: 992px) {
			border-bottom: 0.5px solid $primary;
		}
	}
}

.chart {
	&-sm {
		height: 310px;
	}

	&-xs {
		height: 270px;
	}

	&-lg {
		height: 437px;
	}
}

.tab {
	background: transparent;
	position: absolute;
	width: 100%;
	height: 400;
	font-size: 13px;
	margin-top: -50px;
	font-weight: 500;

	a {
		background: rgb(228, 221, 221);
		cursor: pointer;
		padding: 5px 10px;
		display: inline-block;
		border-bottom: 1px solid #000;
		width: 150px !important;
		border-radius: 15px 15px 0px 0px;

		.feather {
			margin-top: -3px;
		}

		&.active {
			background: #fff !important;
			font-style: italic;
			color: green;
			border: none;
		}
	}
}
